<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ReceiptController">
   <children>
      <Button fx:id="returnButtonSchedule" layoutX="657.0" layoutY="455.0" mnemonicParsing="false" onAction="#returnButtonOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #d94214;" text="Powrót" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #d7ccc8;">
         <children>
            <ImageView fitHeight="113.0" fitWidth="123.0" layoutX="47.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/receipt.png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="188.0" text="Okres raportu:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="generateButton" layoutX="25.0" layoutY="318.0" mnemonicParsing="false" onAction="#generateButtonOnAction" prefHeight="30.0" prefWidth="67.0" style="-fx-background-color: #d94214;" text="Generuj" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" layoutX="107.0" layoutY="318.0" mnemonicParsing="false" onAction="#clearButtonOnAction" prefHeight="30.0" prefWidth="67.0" style="-fx-background-color: #d94214;" text="Wyczyść" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="errorMessageLabel" layoutX="42.0" layoutY="161.0" textFill="RED" />
            <DatePicker fx:id="startDateTextField" layoutX="26.0" layoutY="217.0" prefHeight="25.0" prefWidth="149.0" stylesheets="@../../css/style.css" />
            <DatePicker fx:id="stopDateTextField" layoutX="26.0" layoutY="264.0" prefHeight="25.0" prefWidth="149.0" stylesheets="@../../css/style.css" />
         </children>
      </Pane>
      <TableView fx:id="receiptTable" layoutX="225.0" layoutY="30.0" prefHeight="264.0" prefWidth="519.0">
        <columns>
          <TableColumn fx:id="idReceiptTable" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="vnReceiptTable" prefWidth="101.60003662109375" text="Wartość netto" />
            <TableColumn fx:id="vbReceiptTable" prefWidth="101.60003662109375" text="Wartość brutto" />
            <TableColumn fx:id="typeReceiptTable" prefWidth="101.60003662109375" text="Typ płatności" />
            <TableColumn fx:id="dateReceiptTable" prefWidth="135.2000732421875" text="Data wystawienia" />
        </columns>
      </TableView>
      <Label fx:id="reportMessageLabel" layoutX="225.0" layoutY="312.0" text="Raport:" />
      <TextArea fx:id="reportArea" layoutX="218.0" layoutY="336.0" prefHeight="100.0" prefWidth="530.0" />
   </children>
</AnchorPane>
